%pM stands for probability map, map is the input map showing where obstacles
%and tennis balls are located, measurement is the reading from the sensor
%pipeline in the simulator case this is a n by 2 matrix where the first
%column is the bearing to an observed tennis ball and the second column is
%the range to a observed tennis ball. 
function [pM] = observationModel(map,measurement,pM)

[m,n,p] = size(pM);
for i = 1:m
    for j = 1:n
      if(map(i,j) > 0)
          pM(i,j,:) = 0;
      end
    end
end


tennisball_map = double(map == 2);



H = fspecial('gaussian', 5, .1);

locations = convn(tennisball_map, H, 'same');
mask = makeCircleMask(10);
convloc = convn(locations,mask,'same');
for i = 1:
pM = convloc .* pM;




end

function [mask] = makeCircleMask(radius)
   mask = fspecial('disk',radius);
   inner = zeros(size(mask));
   inner(2:end-1,2:end-1) = fspecial('disk',radius-1);
   mask = mask - inner;
   mask = mask > 0;
end