%pM is the initial probability map, dPose is the change in pose from your
%measurement 
function [pM] = transitionModel(pM,dPose)
global DX;
global DY;
global DTH;.05
shift = round(dPose./[DX; DY; DTH]);
mask = makeTransMask(shift);
pM = convn(pM, mask, 'same');
end

function [valid] = isValidPos(pM, loc)
[m,n,p] = size(pM);
locx = loc(1);
locy = loc(2);
locth = loc(3);
valid = true;
if(locx < 1 || locx > m)
    valid = false;
end
if(locy < 1 || locy > n)
    valid = false;
end
if(locth < 1 || locth > p)
    valid = false;
end
    
end

function [mask] = makeTransMask(shift)
   sigma = .5;
   gausssize = 5;
   H = fspecial('gaussian',gausssize,sigma);
   mask = zeros(2*(abs(shift(1))+gausssize)+1,2*(abs(shift(2))+gausssize)+1);
   centerptx = shift(1)+gaussize+1;
   centerpty = shift(2)+gaussize+1;
   gausscenterx = centerptx + shift(1);
   gausscentery = centerpty + shift(2);
   mask((gausscenterx-floor(gausssize/2)):(gausscenterx+floor(gausssize/2)),...
        (gausscentery-floor(gausssize/2)):(gausscentery+floor(gausssize/2))) = H;
     
end


